DigestingDuck/Pages/Dashboard.xaml

<Page x:Name="PageDashboard" x:Class="DigestingDuck.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigestingDuck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="790"
      Title="Dashboard" Loaded="PageDashboard_Loaded">

    <Grid Background="#FF293249">
        <ProgressBar x:Name="barLoss" HorizontalAlignment="Left" Height="8" Margin="15.167,58,0,0" VerticalAlignment="Top" Width="206" Foreground="#FFDB4931" Value="50" LargeChange="0" Background="#FF743E41" BorderBrush="{x:Null}">
            <ProgressBar.LayoutTransform>
                <RotateTransform Angle="180" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <ProgressBar x:Name="barWin" HorizontalAlignment="Left" Height="8" Margin="221.167,58,0,0" VerticalAlignment="Top" Width="206" Value="45" Foreground="#FF2CAC40" Background="#FF2C6445" BorderBrush="{x:Null}"/>
        <Label x:Name="lblBarTotal" Content="0" HorizontalAlignment="Left" Margin="170.167,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.782" Width="101" HorizontalContentAlignment="Center" Foreground="White" Height="22.403"/>
        <Label x:Name="lblBarStopLoss" Content="0" HorizontalAlignment="Left" Margin="10.167,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.782" Width="60" Foreground="White" Height="22.403"/>
        <Label x:Name="lblBarStopWin" Content="0" HorizontalAlignment="Right" Margin="0,38.597,372.833,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.782" Width="65" HorizontalContentAlignment="Right" Foreground="White" Height="22.403"/>
        <Label x:Name="lblBarStopLoss_Copy" Content="Stop Loss" HorizontalAlignment="Left" Margin="10.167,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.782" Foreground="White" Height="22.403" Width="61.143"/>
        <Label x:Name="lblBarStopLoss_Copy1" Content="Stop Win" HorizontalAlignment="Left" Margin="373.167,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.782" Foreground="White" Height="22.403" Width="55.65"/>
    </Grid>
</Page>
