DigestingDuck/Pages/TopTraders.xaml

<Page x:Name="PageToptraders" x:Class="DigestingDuck.Pages.TopTraders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigestingDuck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="790"
      Title="TopTraders" Loaded="PageToptraders_Loaded">

    <Grid Background="#FF20273A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID espefico:" HorizontalAlignment="Left" Margin="193,6,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="189,32,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="InputIdEspecifico" HorizontalAlignment="Left" Height="23" Margin="269,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InputTotalTraders" HorizontalAlignment="Left" Height="23" Margin="269,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="BtnAdicionarID" Content="Adicionar" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="155" Click="BtnAdicionarID_Click" IsEnabled="False" BorderBrush="{x:Null}" Background="#FF353C4D"/>
        <Button x:Name="BtnAtualizarTraders" Content="Atualizar Traders" HorizontalAlignment="Left" Margin="548,47,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" Click="BtnAtualizarTraders_Click" Background="#FF353C4D" BorderBrush="{x:Null}"/>
        <DataGrid x:Name="datagridTradersTop" HorizontalAlignment="Left" Height="189" Margin="10,191,0,0" VerticalAlignment="Top" Width="693" IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" EnableColumnVirtualization="True" MouseDoubleClick="DatagridTradersTop_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Alvo" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AlvoImage}" Height="25"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Posição" Binding="{Binding RankingPosicao}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="País" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FlagImage}" Height="25"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Trader" Binding="{Binding UserName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ganhos" Binding="{Binding RankingValor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Win" Binding="{Binding Win}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Loss" Binding="{Binding Loss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Id" Binding="{Binding UserId}" IsReadOnly="True" DisplayIndex="1"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAlvosTodos" Content="Alvo em Todos" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="BtnAlvosTodos_Click" Background="#FF353C4D" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnAlvosLimpar" Content="Limpar Alvos" HorizontalAlignment="Left" Margin="145,385,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="BtnAlvosLimpar_Click" Background="#FF353C4D" BorderBrush="{x:Null}"/>
        <Label Content="Total de Traders:" HorizontalAlignment="Left" Margin="363,416,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="507,416,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <GroupBox Header="Buscar" HorizontalAlignment="Left" Height="123" Margin="10,63,0,0" VerticalAlignment="Top" Width="521">
            <Grid HorizontalAlignment="Left" Height="68" Margin="0,0,0,0" VerticalAlignment="Top" Width="501">
                <Button x:Name="BtnBuscarTraderTop" Content="Buscar" HorizontalAlignment="Left" Margin="380,6,0,0" VerticalAlignment="Top" Width="111" BorderBrush="{x:Null}" Background="#FF353C4D" Height="56"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.566,0.595" Foreground="White"><Run Text="Id:"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="InputBuscarIdTopTraders" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="InputBuscarNomeTopTraders" HorizontalAlignment="Left" Height="23" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnImportarCSV" Content="Importar CSV" HorizontalAlignment="Left" Height="53" Margin="582,387,0,0" VerticalAlignment="Top" Width="121" Click="BtnImportarCSV_Click" BorderBrush="{x:Null}" Background="#FF353C4D"/>
        <TextBox x:Name="InputDelaySuportado" HorizontalAlignment="Left" Height="23" Margin="108,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="InputDelaySuportado_TextChanged"/>
        <TextBox x:Name="InputValorMinimoCopia" HorizontalAlignment="Left" Height="23" Margin="108,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="InputValorMinimoCopia_TextChanged"/>
        <Label Content="Delay Atraso:" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.149,0.538" Foreground="#DDFFFFFF"/>
        <Label Content="Valor Minimo:" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
    </Grid>
</Page>
