DigestingDuck/Window1.xaml

<Window x:Name="formAdicionarID" x:Class="DigestingDuck.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigestingDuck"
        mc:Ignorable="d"
        Title="Trader para adicionar!!" Height="193.269" Width="445.731" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="134,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="112,42,0,0" VerticalAlignment="Top"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="124,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="112,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputUserId" HorizontalAlignment="Left" Height="24" Margin="162,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InputUserName" HorizontalAlignment="Left" Height="22" Margin="162,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InputPais" HorizontalAlignment="Left" Height="22" Margin="162,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="265,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnConfirmar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="345,125,0,0" VerticalAlignment="Top" Width="76" Click="BtnCancelar_Click"/>
        <Label x:Name="LblStatus" Content="Off-line" HorizontalAlignment="Left" Margin="162,94,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>

    </Grid>
</Window>
